TITLE "Forest of the Gnoll";
VERSION "Alpha-1";
BYLINE "Gren Drake, 2017";

// constants that are used to refer to storage locations
CONSTANT flg-took-key 0;
CONSTANT flg-rescued-gnoll 1;
CONSTANT flg-talked-to-caged-gnoll 2;
CONSTANT flg-visited-gnoll 3;

CONSTANT forest-events 77;

/* ************************************************************************* *
 * GENERAL DEFINITIONS                                                       *
 * ************************************************************************* */

// constants for species flag definitions
SPECIES spc-human {
    name "human";
    is-biped true;
}

SPECIES spc-gnoll {
    name "gnoll";
    is-biped true;
    has-snout true;
}

SPECIES spc-dragon {
    name "dragon";
    is-quad true;
    has-snout true;
}

SEX sex-male {
    name "male";
    subject "he";        // subject  : _he_ ate dinner
    object "him";        // object   : dinner ate _him_
    possessive "his";    // possess  : the dinner was _his_
    adjective "his";     // adject   : it's _his_ dinner
    reflexive "himself"; // reflex   : he ate _himself_
}

SEX sex-female {
    name "female";
    subject "she";
    object "her";
    possessive "hers";
    adjective "her";
    reflexive "herself";
}

SEX sex-neuter {
    name "neuter";
    subject "it";
    object "it";
    possessive "its";
    adjective "its";
    reflexive "itself";
}

CONSTANT skl-variable       0x01; // variable stat (like health, energy, mana, corruption, etc.)
CONSTANT skl-ko-0           0x02; // KO character if reaches 0
CONSTANT skl-ko-full        0x04; // KO character is becomes full
CONSTANT skl-reset-on-rest  0x08; // current skill value is reset when character rests
CONSTANT skl-x5             0x10; // multiply (max) value of skill by 5 for final value
CONSTANT skl-on-tracker     0x20; // display skill on combat tracker

//    iname             stat            dname            default-value  flags
SKILL skl-strength      0               "strength"       10;
SKILL skl-dexterity     0               "dexterity"      10;
SKILL skl-toughness     0               "toughness"      10; // consitution
SKILL skl-knowledge     0               "knowledge"      10;
SKILL skl-spirit        0               "spirit"         10; // wisdom
SKILL skl-unarmed       skl-strength    "unarmed combat" 0;
SKILL skl-melee         skl-strength    "melee combat"   0;
SKILL skl-ranged        skl-dexterity   "ranged combat"  0;
SKILL skl-thievery      skl-dexterity   "thievery"       0;
SKILL skl-persuasion    skl-spirit      "persuasion"     0;
SKILL skl-black-magic   skl-knowledge   "black magic"    0;
SKILL skl-holy-magic    skl-knowledge   "holy magic"     0;
SKILL skl-void-magic    skl-knowledge   "void magic"     0;
SKILL skl-health        0               "health"         5   ( skl-variable skl-ko-0 skl-reset-on-rest skl-x5 skl-on-tracker );
SKILL skl-energy        0               "energy"         2   ( skl-variable skl-reset-on-rest skl-x5 skl-on-tracker );
SKILL skl-void          0               "void-touched"   10   ( skl-variable skl-ko-full skl-on-tracker );

DAMAGE-TYPES {
    dt-blunt   "blunt"
    dt-cutting "cutting"
    dt-piercing "piercing"
    dt-fire "fire"
    dt-air "air"
    dt-earth "earth"
    dt-water "water"
    dt-void "void"
}

/* ************************************************************************* *
 * GENERAL CHARACTER DEFINITIONS                                             *
 * ************************************************************************* */

CHARACTER the-player {
    "the " "player"
    sex-neuter spc-human
    faction 0
    skills (
        skl-strength 12;
        skl-toughness 14;
        skl-melee 4;
    )
    gear (
        common-helmet
        common-sword
        loincloth
    )
    baseAbilities (
        act-punch
    )
    extraAbilities (
        act-fireball
    )
}

/* ************************************************************************* *
 * GENERAL ITEM DEFINITIONS                                                  *
 * ************************************************************************* */

ITEM common-sword {
    "a " "common sword" "common swords"
    "A perfectly ordinary sword."
    slot "weapon"
    canEquip {
        push true;
    }
    onEquip {
    }
    onRemove {
    }
    actionList (
        act-swing
        act-thrust
    )
}

ITEM common-helmet {
    "a " "common helmet" "common helmets"
    slot "head"
}
ITEM loincloth {
    "a " "loincloth" "loincloths"
    slot "body"
}
ITEM plate-armour {
    "a " "suit of plate armour" "suits of plate armour"
    slot "body"
    skills (
        skl-strength 50;
        skl-dexterity -3;
    )
}

ITEM teleport-crystal {
    "a " "teleport crystal" "teleport crystals"
    "A crystal devised by Arnold of Va-Katr for the purpose of reaching the town quickly without the use of undue magic."
    onUse {
        remove-items 1 teleport-crystal;
        say "Light flashes and you vision goes blank. Moments later, the world returns.";
        add-continue town-gate;
    }
}

ITEM gnoll-potion {
    "a " "potion of gnoll" "potions of gnoll"
    "A potion of transformation intended to make one more gnoll-like."
    onUse {
        remove-items 1 gnoll-potion;
        add-return;
        get-species the-player;
        jump-eq spc-gnoll already-gnoll;

        set-species the-player spc-gnoll;
        say "You feel your body twist and change under the influence of the potion. Moments later, you have the body of a gnoll.";
        end;

        label already-gnoll;
        say "Nothing happens. Perhaps you can't become any more gnoll-like then you are?";
    }
}

/* ************************************************************************* *
 * GENERAL SKILL DEFINITIONS                                                  *
 * ************************************************************************* */

ACTION act-punch {
    "punch"
    inCombat { }
}

ACTION act-fireball {
    "fireball"
    cost skl-energy 2
    inCombat {
        say-uf #_0;
        say " uses fireball! KABOOM!\n";
    }
}

ACTION act-swing {
    "swing"
    inCombat {
        say-uf #_0;
        say " swings ";
        say-pronoun #_0 pro-adject;
        say " sword! Swish!\n";
    }
    outOfCombat {
        say "You brandish the sword wildly.";
        add-return;
    }
}

ACTION act-thrust {
    "thrust"
    outOfCombat {
        say "You brandish the sword wildly.";
        add-return;
    }
}

/* ************************************************************************* *
 * BASE GAME NODES                                                           *
 * ************************************************************************* */

NODE start {
    "Welcome to the game!";
    add-option "Create a new character" chargen-sex;

    do-node forest-event-setup;
}

NODE chargen-sex {
    say "What sex is your character?";
    add-option-xtra "Male" chargen-species sex-male;
    add-option-xtra "Female" chargen-species sex-female;
}

NODE chargen-species {
    set-sex the-player stack; // set player sex
    say "What species is your character?";
    add-option-xtra "Human" chargen-done spc-human;
    add-option-xtra "Gnoll" chargen-done spc-gnoll;
    add-option-xtra "Dragon" chargen-done spc-dragon;
}

NODE chargen-done {
    set-species the-player stack; // set player species
    add-to-party the-player;
    add-to-party the-gnoll;

    add-items 20 teleport-crystal;
    add-items 2 gnoll-potion;
    add-items 1 loincloth;
    add-items 1 plate-armour;

    say "Beginning the game now.\n* * * * * * * * * *\n";
    start-game;
    do-node forest-path;
}
